<!DOCTYPE html>
<html>
<head>
<title>Caitmeleon's Page</title>
<style>
body { background-color:#e8f1ff;}
.header { 
	text-align: center;}
.disclaimer{
	width: 80%; 
    background-color:white; 
    border-radius: 4px; 
    margin: 15px 10%; 
    padding: 15px; 
    box-shadow: 5px 5px #DDDDDD}
.toolbar{
	list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    background-color: #DDDDDD;}
.menuitems{
	border-right: 2px solid #9ec8ff; 
    float:left;}
.menuitems a{
	display: block;
	color:black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;}
.menuitems:last-child{border-right: none;}
.menuitems a:hover {background-color: #9ec8ff;}

</style>
</head>
<body>

<h1 class='header'>Welcome</h1>
<p class='disclaimer'>Welcome to my page! <br> As you can see this is a work in progress. I appreciate your patience as I work to improve it.</p>

<ul class='toolbar'>
	<li class='menuitems'><a href="#home">Home</a></li>
    <li class='menuitems'><a href="#about">About Me</a></li>
    <li class='menuitems'><a href="#posts">Posts</a></li>
    <li class='menuitems'><a href="#hobbies">Hobbies</a></li>
<ul>

</body>
</html>
